management.endpoints.web.exposure.include=*
management.endpoint.metrics.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true
spring.metrics.export.enabled=true
server.tomcat.mbeanregistry.enabled=true