# actuator-sample

actuator-spring-traditional/: README.md  pom.xml
actuator-spring-traditional/src/main/java/se/emirbuc/config/: Config.java
actuator-spring-traditional/src/main/java/se/emirbuc/rest/: HelloController.java
actuator-spring-traditional/src/main/resources/: logback.xml
actuator-spring-traditional/src/main/webapp/WEB-INF/: web.xml
actuator-spring-traditional/src/main/webapp/WEB-INF/spring/: mvc-context.xml
spring-actuator/: pom.xml
spring-actuator/src/main/java/com/azure/springapps/actuator/: ActuatorConfiguration.java  AppConfig.java  Start.java  WebMvcConfiguration.java
spring-actuator/src/main/resources/: application.properties
